@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Titillium Web", sans-serif;
  height: 100vh;
}
/* Header */
header {
  background-color: #e10600;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header figure img {
  width: 100px;
  height: 100px;
}
header ul {
  display: flex;
}
header ul li,
footer ul li {
  list-style: none;
}
header ul li a,
footer ul li a {
  text-decoration: none;
  padding: 10px;
  color: white;
  font-weight: 400;
  font-size: 14px;
}
/* Body */
h1 {
  font-size: 62px;
  text-align: center;
}
.title p {
  font-size: 15px;
  font-weight: 200;
  padding: 0 0.5rem;
}
.title {
  margin-bottom: 1rem;
}
/* Max Card */
.driver {
  border: 2px solid #1d2027;
  border-radius: 10px;
  margin: 1rem 0.5rem;
}
.driver figure.photo {
  text-align: center;
  border-bottom: 2px solid #1d2027;
}
.driver ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.driver ul li {
  list-style: none;
  padding: 0.5rem;
}
figure.flag img {
  border: 1px solid #949498;
  border-radius: 5px;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid #1d2027;
}
.container figure.flag > img {
  width: 50px;
}
.name img {
  width: 100px;
  padding: 0.5rem;
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.name h2 {
  font-weight: 900;
  font-size: 25px;
  text-align: center;
}
.name p {
  text-align: center;
}

/* Footer */
footer {
  background-color: black;
  padding: 1rem;
}
